editor-js/document-model/.github/actions/build/action.yml
name: "Build"
inputs:
  package-name:
    description: 'Name of the package'
    required: true
runs:
  using: "composite"
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v6
      with:
        node-version-file: .nvmrc

    - name: Setup environment
      uses: ./.github/actions/setup

    - name: Build the package with dependencies
      shell: bash
      run: yarn workspace ${{ inputs.package-name }} run build

editor-js/document-model/.github/workflows/sdk.yml
- name: Build the package
  uses: ./.github/actions/build
  with:
    package-name: '@editorjs/sdk'

editor-js/document-model/.github/workflows/italic.yml
- name: Build the package
  uses: ./.github/actions/build
  with:
    package-name: '@editorjs/italic'

editor-js/document-model/.github/workflows/playground.yml
- name: Build the package
  uses: ./.github/actions/build
  with:
    package-name: document-playground

editor-js/document-model/.github/workflows/bold.yml
- name: Build the package
  uses: ./.github/actions/build
  with:
    package-name: '@editorjs/bold'