editor-js/document-model/.github/actions/build/action.yml
name: "Build"
inputs:
  package-name:
    description: 'Name of the package'
    required: true
runs:
  using: "composite"
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version-file: .nvmrc

    - name: Setup environment
      uses: ./.github/actions/setup

    - name: Build the package with dependencies
      shell: bash
      run: yarn workspace ${{ inputs.package-name }} run build

editor-js/document-model/.github/workflows/collaboration-manager.yml
- name: Build the package
  uses: ./.github/actions/build
  with:
    package-name: '@editorjs/collaboration-manager'

editor-js/document-model/.github/workflows/ot-server.yml
- name: Build the package
  uses: ./.github/actions/build
  with:
    package-name: '@editorjs/ot-server'

editor-js/document-model/.github/workflows/core.yml
- name: Build the package
  uses: ./.github/actions/build
  with:
    package-name: '@editorjs/core'

editor-js/document-model/.github/workflows/collaboration-manager.yml
- name: Build the package
  uses: ./.github/actions/build
  with:
    package-name: '@editorjs/model'