editor-js/document-model/.github/actions/build/action.yml
name: "Build"
inputs:
  package-name:
    description: 'Name of the package'
    required: true
runs:
  using: "composite"
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version-file: .nvmrc

    - name: Setup environment
      uses: ./.github/actions/setup

    - name: Build the package with dependencies
      shell: bash
      run: yarn workspace ${{ inputs.package-name }} run build

editor-js/document-model/.github/workflows/model.yml
- name: Build the package
  uses: ./.github/actions/build
  with:
    package-name: model

editor-js/document-model/.github/workflows/dom-adapters.yml
- name: Build the package
  uses: ./.github/actions/build
  with:
    package-name: dom-adapters