editor-js/document-model/.github/actions/build/action.yml
name: "Build"
inputs:
  package-name:
    description: 'Name of the package'
    required: true
runs:
  using: "composite"
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v6
      with:
        node-version-file: .nvmrc

    - name: Setup environment
      uses: ./.github/actions/setup

    - name: Build the package with dependencies
      shell: bash
      run: yarn workspace ${{ inputs.package-name }} run build

editor-js/document-model/.github/workflows/sdk-check.yml
- name: Build the package
  uses: ./.github/actions/build
  with:
    package-name: '@editorjs/dom-adapters'

editor-js/document-model/.github/workflows/link.yml
- name: Build the package
  uses: ./.github/actions/build
  with:
    package-name: "@editorjs/inline-link"

editor-js/document-model/.github/workflows/paragraph.yml
- name: Build the package
  uses: ./.github/actions/build
  with:
    package-name: '@editorjs/paragraph'

editor-js/document-model/.github/workflows/playground.yml
- name: Build the package
  uses: ./.github/actions/build
  with:
    package-name: '@editorjs/document-playground'