editor-js/document-model/.github/actions/mutation-tests-changed-files/action.yml
name: Mutation tests for changed files
description: Run mutation tests for changed files for a given package

inputs:
  working-directory:
    description: 'Path to the ./packages/name_of_your_package_folder'
    required: true
  package-name:
    description: 'A full name of the package'
    required: true
  stryker_dashboard_api_key:
    description: 'Stryker dashboard api key'
    required: true

runs:
  using: "composite"
  steps:
      - uses: actions/setup-node@v6
        with:
          node-version-file: .nvmrc

      - name: Setup environment
        uses: ./.github/actions/setup

      - uses: ./.github/actions/build
        with:
          package-name: ${{ inputs.package-name }}

      - name: Get changed files
        uses: tj-actions/changed-files@v47
        id: changed-files
        with:
          files_yaml: |
            src:
              - 'src/**/*.ts'
              - '!src/**/*.spec.ts'
              - '!src/**/__mocks__/**'
          separator: "','"
          path: ${{ inputs.working-directory }}

      - name: Run mutation tests
        if: steps.changed-files.outputs.src_any_changed == 'true'
        env:
          STRYKER_DASHBOARD_API_KEY: ${{ inputs.stryker_dashboard_api_key }}
        shell: bash
        id: run-mutation-tests
        run: yarn workspace ${{ inputs.package-name }} test:mutations --mutate ${{format('''{0}''', steps.changed-files.outputs.src_all_changed_files)}} --dashboard.module ${{ inputs.package-name }}
        continue-on-error: true

      - name: Save mutated files list
        if: steps.changed-files.outputs.src_any_changed == 'true'
        shell: bash
        run: |
          echo "${{ format('[{0}]', format('''{0}''', steps.changed-files.outputs.src_all_changed_files)) }}" > changed-files.json

      - name: Save empty list if no files changed
        if: steps.changed-files.outputs.src_any_changed == 'false'
        shell: bash
        run: echo "[]" > changed-files.json

      - name: Upload mutation report artifact
        uses: actions/upload-artifact@v7
        with:
          name: mutation-report
          path: |
            ${{ inputs.working-directory }}/reports/mutation/mutation.json
            changed-files.json

      # reporting will be triggered by workflow_run on workflow completion

      - if: steps.changed-files.outputs.src_any_changed == 'true' && steps.run-mutation-tests.outcome == 'failure'
        shell: bash
        run: exit 1

editor-js/document-model/.github/workflows/dom-adapters.yml
- name: Run mutation tests for changed files
  if: ${{ github.event_name == 'pull_request' }}
  uses: ./.github/actions/mutation-tests-changed-files
  with:
    package-name: '@editorjs/dom-adapters'
    working-directory: './packages/dom-adapters'
    stryker_dashboard_api_key: ${{ secrets.STRYKER_DASHBOARD_API_KEY }}

editor-js/document-model/.github/workflows/model.yml
- name: Run mutation tests for changed files
  if: ${{ github.event_name == 'pull_request' }}
  uses: ./.github/actions/mutation-tests-changed-files
  with:
    package-name: '@editorjs/model'
    working-directory: './packages/model'
    stryker_dashboard_api_key: ${{ secrets.STRYKER_DASHBOARD_API_KEY }}

editor-js/document-model/.github/workflows/core.yml
- name: Run mutation tests for changed files
  if: ${{ github.event_name == 'pull_request' }}
  uses: ./.github/actions/mutation-tests-changed-files
  with:
    package-name: '@editorjs/core'
    working-directory: './packages/core'
    stryker_dashboard_api_key: ${{ secrets.STRYKER_DASHBOARD_API_KEY }}