editor-js/document-model/.github/actions/mutation-tests-all-files/action.yml
name: Mutation tests for all files
description: Run mutation tests for all files of a given package

inputs:
  package-name:
    description: 'Name of the package'
    required: true
  stryker_dashboard_api_key:
    description: 'Stryker dashboard api key'
    required: true
  working-directory:
    description: 'Path to the ./packages/name_of_your_package_folder'
    required: true
runs:
  using: "composite"
  steps:
      - uses: actions/setup-node@v6
        with:
          node-version-file: .nvmrc

      - name: Setup environment
        uses: ./.github/actions/setup

      - uses: ./.github/actions/build
        with:
          package-name: ${{ inputs.package-name }}

      - name: Get changed files
        uses: tj-actions/changed-files@v47
        id: changed-files
        with:
          files_yaml: |
            src:
              - 'src/**/*.ts'
              - '!src/**/*.spec.ts'
              - '!src/**/__mocks__/**'
          separator: "','"
          path: ${{ inputs.working-directory }}

      - name: Run mutation tests
        if: steps.changed-files.outputs.src_any_changed == 'true'
        env:
          STRYKER_DASHBOARD_API_KEY: ${{ inputs.stryker_dashboard_api_key }}
        shell: bash
        id: run-mutation-tests
        run: yarn workspace ${{ inputs.package-name }} test:mutations --dashboard.version main --dashboard.module ${{ inputs.package-name }}

editor-js/document-model/.github/workflows/dom-adapters.yml
- name: Run mutation tests for all files
  if: ${{ github.event_name == 'merge_group' }}
  uses: ./.github/actions/mutation-tests-all-files
  with:
    package-name: '@editorjs/dom-adapters'
    working-directory: './packages/dom-adapters'
    stryker_dashboard_api_key: ${{ secrets.STRYKER_DASHBOARD_API_KEY }}

editor-js/document-model/.github/workflows/model.yml
- name: Run mutation tests for all files
  if: ${{ github.event_name == 'merge_group' }}
  uses: ./.github/actions/mutation-tests-all-files
  with:
    package-name: '@editorjs/model'
    working-directory: './packages/model'
    stryker_dashboard_api_key: ${{ secrets.STRYKER_DASHBOARD_API_KEY }}

editor-js/document-model/.github/workflows/core.yml
- name: Run mutation tests for all files
  if: ${{ github.event_name == 'merge_group' }}
  uses: ./.github/actions/mutation-tests-all-files
  with:
    package-name: '@editorjs/core'
    working-directory: './packages/core'
    stryker_dashboard_api_key: ${{ secrets.STRYKER_DASHBOARD_API_KEY }}