editor-js/document-model/.github/actions/mutation-tests-all-files/action.yml
name: Run mutation tests for all files
inputs:
  package-name:
    description: 'Name of the package'
    required: true
  stryker_dashboard_api_key:
    description: 'Stryker dashboard api key'
    required: true
runs:
  using: "composite"
  steps:
      - uses: actions/setup-node@v3
        with:
          node-version-file: .nvmrc
        
      - name: Setup environment
        uses: ./.github/actions/setup

      - name: Run mutation tests
        shell: bash
        id: run-mutation-tests
        run: yarn workspace @editorjs/${{ inputs.package-name }} test:mutations --dashboard.version main

editor-js/document-model/.github/workflows/model.yml
- name: Run mutation tests for all files
  if: ${{ github.event_name == 'merge_group' }}
  uses: ./.github/actions/mutation-tests-all-files
  with:
    package-name: model
    stryker_dashboard_api_key: ${{ secrets.STRYKER_DASHBOARD_API_KEY }}

editor-js/document-model/.github/workflows/dom-adapters.yml
- name: Run mutation tests for all files
  if: ${{ github.event_name == 'merge_group' }}
  uses: ./.github/actions/mutation-tests-all-files
  with:
    package-name: dom-adapters
    stryker_dashboard_api_key: ${{ secrets.STRYKER_DASHBOARD_API_KEY }}