editor-js/document-model/.github/actions/lint/action.yml
name: "Lint"
inputs:
  package-name:
    description: 'Name of the package'
    required: true
runs:
  using: "composite"
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version-file: .nvmrc

    - name: Setup environment
      uses: ./.github/actions/setup

    - name: Emit declaration for ESLint TypeScript integration
      shell: bash
      run: yarn workspace ${{ inputs.package-name }} build:declaration

    - name: Run ESLint check
      shell: bash
      run: yarn workspace ${{ inputs.package-name }} lint:ci

editor-js/document-model/.github/workflows/collaboration-manager.yml
- name: Run ESLint check
  uses: ./.github/actions/lint
  with:
    package-name: '@editorjs/collaboration-manager'

editor-js/document-model/.github/workflows/ot-server.yml
- name: Run ESLint check
  uses: ./.github/actions/lint
  with:
    package-name: '@editorjs/ot-server'

editor-js/document-model/.github/workflows/core.yml
- name: Run ESLint check
  uses: ./.github/actions/lint
  with:
    package-name: '@editorjs/core'

editor-js/document-model/.github/workflows/model.yml
- name: Run ESLint check
  uses: ./.github/actions/lint
  with:
    package-name: '@editorjs/model'