editor-js/document-model/.github/actions/lint/action.yml
name: "Lint"
inputs:
  package-name:
    description: 'Name of the package'
    required: true
runs:
  using: "composite"
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v6
      with:
        node-version-file: .nvmrc

    - name: Setup environment
      uses: ./.github/actions/setup

    - name: Emit declaration for ESLint TypeScript integration
      shell: bash
      run: yarn workspace ${{ inputs.package-name }} build:declaration

    - name: Run ESLint check
      shell: bash
      run: yarn workspace ${{ inputs.package-name }} lint:ci

editor-js/document-model/.github/workflows/sdk.yml
- name: Run ESLint check
  uses: ./.github/actions/lint
  with:
    package-name: '@editorjs/sdk'

editor-js/document-model/.github/workflows/italic.yml
- name: Run ESLint check
  uses: ./.github/actions/lint
  with:
    package-name: '@editorjs/italic'

editor-js/document-model/.github/workflows/playground.yml
- name: Run ESLint check
  uses: ./.github/actions/lint
  with:
    package-name: document-playground

editor-js/document-model/.github/workflows/bold.yml
- name: Run ESLint check
  uses: ./.github/actions/lint
  with:
    package-name: '@editorjs/bold'